<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Welcome to AWS</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/awsicon.png" rel="icon">
  <link href="img/awsicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">



  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body>

  <header id="header" class="header header-hide">
  
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1>Hello AWS World – running on Linux – on port 80</h1>
      <img src="img/aws.png" alt="aws" height="200px">
     
      <div class="btns">
        <img src="img/awsall.png" alt="ec2" height="150px">
       

      </div>

      <div class="btns">
        <a href="https://d2a9mhp8v7hpm7.cloudfront.net/screen-shot1.png">screen-shot1</a>
        <a href="https://d2a9mhp8v7hpm7.cloudfront.net/screen-shot2.png">screen-shot2</a>
        <a href="https://d2a9mhp8v7hpm7.cloudfront.net/screen-shot3.png">screen-shot3</a>       
  
      </div>
    </div>
  </section><!-- #hero -->

  
 




  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->


  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
